# intex-backend-2

./: CineNicheAPI.csproj  CineNicheAPI.http  Program.cs
Models/: MovieRating.cs  SearchableMovie.cs
Properties/: launchSettings.json
publish/: CineNicheAPI  CineNicheAPI.deps.json
